name: am-accessmgmt-api
version: 0.0.6
description: Helm chart for the HMCTS Access Management testing service
home: https://github.com/hmcts/am-lib
maintainers:
  - name: HMCTS Access Management Team
