am-lib-test:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  environment:
    S2S_URL: http://rpe-service-auth-provider-sandbox.service.core-compute-sandbox.internal
postgresql:
  enabled: true
