am-lib-test:
  applicationPort: 3703
  environment:
    AM_DB_HOST: "{{ .Release.Name }}-postgresql"
    AM_DB_NAME: am
    AM_DB_PASSWORD: ampass
    AM_DB_PORT: 5432
    AM_DB_USERNAME: amuser
    ENABLE_DB_MIGRATE_IN_SERVICE: true
  image: "https://hmcts.azurecr.io/hmcts/am-lib-test:latest"
  postgresql:
    persistence:
      enabled: false
    postgresqlDatabase: am
    postgresqlPassword: ampass
    postgresqlUsername: amuser
